NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLW9zcHJleS0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_U3qtn2KsjZMdyKO3grwZA2PTydXYSJy5ubmOlcAgvD

NEXT_PUBLIC_SUPABASE_URL=https://zfpvapicjerugprefkfr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcHZhcGljamVydWdwcmVma2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NzM4ODMsImV4cCI6MjA1NjI0OTg4M30.GDRiiE-4D9JQS2su60kzeNSnDdubicIBo1FPg45KJzo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/sign-in
